/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

/* TODO: перевести всё в логические выражения, поправить отступ у rec */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: url(/images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 10px;
  max-width: 375px;
  margin: 0 auto;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  grid-template-rows: min-content 1fr 1fr 1fr;
  grid-template-areas:
    '. rec-text'
    '. header__theme-menu-list'
    'header__title header__title'
    'header_subtitle-block header_subtitle-block';
  margin-bottom: 40px;
}

.rec-text {
  position: relative;
  left: -20px;
  grid-area: rec-text;
  justify-self: end;
  margin-block-end: 39px;
  color: var(--accent-color);
  font-family: var(--font-family-main);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-main);
  text-transform: uppercase;
}

.rec-text::after {
  content: '';
  position: absolute;
  top: 8px;
  left: 90%;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  inline-size: 10px;
  block-size: 10px;
}

.header__theme-menu {
  grid-area: header__theme-menu-list;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  border: none;
  color: var(--accent-color);
  font-family: var(--font-family-main), sans-serif;
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-main);
  font-style: normal;
  line-height: 18px; /* 100% */
  text-align: center;
  background-color: transparent;
  appearance: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
}

.header__title {
  grid-area: header__title;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.heading-decor {
  color: var(--title-accent);
  font-family: var(--font-family-main), sans-serif;
  font-weight: var(--font-weight-bold);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  line-height: 82.5%; /* 95.7px */
  text-shadow: 4px 4px 0 var(--accent-color);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  bottom: -30px;
  left: 0;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.header_subtitle-block {
  grid-area: header_subtitle-block;
  padding-top: 55px;
}

.title-decor {
  background: var(--accent-color);
}

.heading {
  color: var(--accent-color);
  font-family: var(--font-family-main), sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
  padding-top: 40px;
}

.header_subtitle {
  color: var(--text-color);
  font-family: var(--font-family-main), sans-serif;
  font-size: var(--font-size-main);
  font-style: normal;
  font-weight: var(--font-weight-bold);
  line-height: 23.4px; /* 130% */
}

.section-block {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto, min-content);
  gap: 10px;
}

.article-heading {
  color: var(--text-color);
  font-family: var(--font-family-main), sans-serif;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-main);
}

.article-sub_heading {
  color: var(--text-color);
  font-family: var(--font-family-main), sans-serif;
  font-size: var(--font-size-main);
  font-weight: var(--font-weight-regular);
  line-height: 23.4px; /* 130% */
  margin-top: 20px;
}

.section-text {
  color: #f1b2ce;
  font-family: 'IBM Plex Mono';
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px; /* 130% */
  margin-top: 10px;
}

.pictures__container {
  margin-bottom: 40px;
}

.gallery {
  display: grid;
  gap: 10px;
  margin-top: 40px;
}

.gallery-image {
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: grid;
  place-content: center;
  height: 100vh;
}

.footer-title {
  color: var(--title-accent);
  text-shadow: 2px 2px 0px var(--accent-color);
}
